OPENAI_API_KEY = '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'
DB_HOST='dev.daquv.com'
DB_DATABASE='llm'
DB_USER='llm'
DB_PASSWORD='daquv123!@()'
DB_PORT='5432'
