OPENAI_API_KEY = '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'
DB_HOST='dev.daquv.com'
DB_DATABASE='llm'
DB_USER='llm'
DB_PASSWORD='daquv123!@()'
DB_PORT='5432'